I'd like to offer my extended thanks to all those who offered me advice and helped to me to test FullFAT over the past months.
\newline
\newline
Of notable mention:
\begin{itemize}
\item Adam Fullerton of Ardware LTD, nr Warminster, UK. See: www.ardware.co.uk.
\item Adam Hills, nr Bristol, UK. Thanks for listening to my ideas.
\item Daniel Walmsley, nr Newcastle, UK. Thanks bro!
\item Ruth Dellinger, nr Vienna, Austria. Thanks for being so patient.
\item Embedded Related's Newsgroup, Comp.Arch.Embedded. To all those who offered advice.
\end{itemize}

