# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 870
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 3 -y 1270
preplace inst soc_system.spi_raspberrypi -pg 1 -lvl 4 -y 430
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 940
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_HPS -pg 1 -lvl 3 -y 350
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.read -pg 1 -lvl 3 -y 710
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.write -pg 1 -lvl 3 -y 930
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 1480
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 210
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 870
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 470
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.writedata_TXD -pg 1 -lvl 3 -y 1050
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.address -pg 1 -lvl 3 -y 30
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.pio_timer -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 3 -y 1580
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 1060
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 550
preplace inst soc_system.speed_right -pg 1 -lvl 3 -y 1150
preplace inst soc_system.readdata_RXD -pg 1 -lvl 3 -y 810
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 770
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.speed_left -pg 1 -lvl 3 -y 230
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.change_frequency_led_0 -pg 1 -lvl 3 -y 570
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi_raspberrypi.external,(SLAVE)soc_system.spi_raspberrypi_external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)speed_left.external_connection,(SLAVE)soc_system.speed_left_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.writedata_txd_external_connection,(SLAVE)writedata_TXD.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)read.external_connection,(SLAVE)soc_system.read_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)address.external_connection,(SLAVE)soc_system.address_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 4 NJ 1220 NJ 1220 NJ 1360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 1240 NJ 1240 NJ 1380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)write.external_connection,(SLAVE)soc_system.write_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 4 NJ 280 NJ 280 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_timer_external_connection,(SLAVE)pio_timer.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 4 NJ 1200 NJ 1200 NJ 1260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)change_frequency_led_0.external_connection,(SLAVE)soc_system.change_frequency_led_0_external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)speed_right.external_connection,(SLAVE)soc_system.speed_right_external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 2 1490 1340 1910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk_hps_external_connection,(SLAVE)clk_HPS.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 1260 NJ 1260 NJ 1400 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)spi_raspberrypi.irq,(MASTER)ILC.irq) 1 3 2 1350 1360 1930
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ILC.avalon_slave,(SLAVE)spi_raspberrypi.spi_control_port,(MASTER)fpga_only_master.master,(SLAVE)sysid_qsys.control_slave,(SLAVE)clk_HPS.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)readdata_RXD.s1,(SLAVE)read.s1,(SLAVE)pio_timer.s1,(SLAVE)button_pio.s1,(SLAVE)speed_left.s1,(SLAVE)change_frequency_led_0.s1,(SLAVE)dipsw_pio.s1,(SLAVE)led_pio.s1,(SLAVE)writedata_TXD.s1,(SLAVE)address.s1,(SLAVE)write.s1,(SLAVE)speed_right.s1,(MASTER)mm_bridge_0.m0) 1 2 3 850 920 1270 760 1930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.readdata_rxd_external_connection,(SLAVE)readdata_RXD.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)button_pio.clk,(SLAVE)pio_timer.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)readdata_RXD.clk,(SLAVE)speed_right.clk,(SLAVE)dipsw_pio.clk,(SLAVE)speed_left.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)writedata_TXD.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)clk_HPS.clk,(SLAVE)led_pio.clk,(SLAVE)fpga_only_master.clk,(SLAVE)read.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)address.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)ILC.clk,(SLAVE)spi_raspberrypi.clk,(SLAVE)hps_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)change_frequency_led_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)write.clk) 1 1 3 430 880 830 1040 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 2 NJ 1210 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ILC.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)speed_right.reset,(MASTER)clk_0.clk_reset,(SLAVE)button_pio.reset,(SLAVE)readdata_RXD.reset,(SLAVE)change_frequency_led_0.reset,(SLAVE)dipsw_pio.reset,(SLAVE)address.reset,(SLAVE)read.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)spi_raspberrypi.reset,(SLAVE)writedata_TXD.reset,(SLAVE)sysid_qsys.reset,(SLAVE)clk_HPS.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)write.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)speed_left.reset,(SLAVE)pio_timer.reset) 1 1 3 410 900 890 700 1450
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 3 1 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 4 NJ 620 NJ 620 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 1280 NJ 1280 NJ 1420 NJ
levelinfo -pg 1 0 200 2150
levelinfo -hier soc_system 210 240 570 1090 1720 2000 2020
