# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1190
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pi_data_angle -pg 1 -lvl 3 -y 30
preplace inst soc_system.ILC -pg 1 -lvl 3 -y 1690
preplace inst soc_system.i2c_0 -pg 1 -lvl 4 -y 440
preplace inst soc_system.pi_data_x -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.pi_data_y -pg 1 -lvl 3 -y 940
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1150
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.clk_HPS -pg 1 -lvl 3 -y 720
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.read -pg 1 -lvl 3 -y 1080
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.write -pg 1 -lvl 3 -y 1350
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 1800
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 1170
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 840
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.writedata_TXD -pg 1 -lvl 3 -y 1550
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 960
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.address -pg 1 -lvl 3 -y 290
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.pio_timer -pg 1 -lvl 3 -y 410
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 3 -y 1900
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 1300
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 840
preplace inst soc_system.speed_right -pg 1 -lvl 3 -y 620
preplace inst soc_system.readdata_RXD -pg 1 -lvl 3 -y 1250
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 1070
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.speed_left -pg 1 -lvl 3 -y 520
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)i2c_0.interrupt_sender,(MASTER)ILC.irq,(SLAVE)jtag_uart.irq) 1 3 2 1250 1260 1910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)address.external_connection,(SLAVE)soc_system.address_external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 4 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pi_data_angle_external_connection,(SLAVE)pi_data_angle.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 1290 NJ 1290 NJ 1460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.speed_left_external_connection,(SLAVE)speed_left.external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_timer_external_connection,(SLAVE)pio_timer.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)writedata_TXD.external_connection,(SLAVE)soc_system.writedata_txd_external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 4 NJ 1370 NJ 1390 NJ 1660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pi_data_y_external_connection,(SLAVE)pi_data_y.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk,(SLAVE)writedata_TXD.clk,(SLAVE)fpga_only_master.clk,(SLAVE)dipsw_pio.clk,(SLAVE)pi_data_x.clk,(SLAVE)write.clk,(SLAVE)pi_data_angle.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)clk_HPS.clk,(SLAVE)led_pio.clk,(SLAVE)speed_right.clk,(SLAVE)pi_data_y.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)sysid_qsys.clk,(SLAVE)readdata_RXD.clk,(SLAVE)speed_left.clk,(SLAVE)address.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)pio_timer.clk,(SLAVE)i2c_0.clock,(MASTER)clk_0.clk,(SLAVE)read.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)ILC.clk) 1 1 3 410 950 850 1500 1330
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)speed_right.external_connection,(SLAVE)soc_system.speed_right_external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 3 1 1430
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 3 2 1450 1580 1910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 4 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk_hps_external_connection,(SLAVE)clk_HPS.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 1390 NJ 1370 NJ 1520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.readdata_rxd_external_connection,(SLAVE)readdata_RXD.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pi_data_x_external_connection,(SLAVE)pi_data_x.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.s1,(SLAVE)write.s1,(SLAVE)pio_timer.s1,(SLAVE)read.s1,(SLAVE)ILC.avalon_slave,(SLAVE)i2c_0.csr,(SLAVE)speed_left.s1,(SLAVE)speed_right.s1,(SLAVE)writedata_TXD.s1,(MASTER)mm_bridge_0.m0,(SLAVE)pi_data_angle.s1,(SLAVE)clk_HPS.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1,(SLAVE)pi_data_x.s1,(SLAVE)pi_data_y.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)address.s1,(MASTER)fpga_only_master.master,(SLAVE)readdata_RXD.s1) 1 2 3 890 1070 1430 1050 1910
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 3 1 1370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.read_external_connection,(SLAVE)read.external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.write_external_connection,(SLAVE)write.external_connection) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 2 NJ 1450 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.reset,(SLAVE)pio_timer.reset,(SLAVE)speed_left.reset,(SLAVE)writedata_TXD.reset,(SLAVE)sysid_qsys.reset,(SLAVE)readdata_RXD.reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)pi_data_angle.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)speed_right.reset,(SLAVE)ILC.reset_n,(SLAVE)pi_data_y.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)pi_data_x.reset,(SLAVE)write.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)read.reset,(SLAVE)address.reset,(SLAVE)clk_HPS.reset) 1 1 3 430 1090 810 1050 1370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)soc_system.i2c_serial_export) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 4 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 1330 NJ 1330 NJ 1480 NJ
levelinfo -pg 1 0 200 2150
levelinfo -hier soc_system 210 240 570 1090 1720 2000 2020
